/* this separate file is for the different dedicated pages which is linked to the home page.
SO the mostly styles styles for the dedicated pages are present here */

/* this section is for about us  */

* {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;

}

body {
    font-family: Poppins, sans-serif;
    background-color: whitesmoke;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* html {
    
} */

/* #main-aboutus-container {
    height: auto;
    width: 100%;

} */


/* nav bar styles */

nav {

    /* border: 1px solid navy; */
    position: fixed;
    z-index: 999;
    height: 8vh;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(0, 0, 0);
}

.nav-logo img {
    margin-left: 150px;
    height: 200px;
    /* font-size: 25px; */
    /* text-transform: capitalize; */
    overflow: clip;
    overflow: hidden;
}

#logo-talkeko {
    color: #BA1200;
}

.navContainer {
    margin-right: 250px;
    display: flex;
    /* width: 100%; */
    /* height: 100%; */
    /* border: 1px solid aqua; */
}

.navContainer div {
    cursor: auto;
    padding: 25px 30px;
    display: inline-block;
    /* flex-direction: column; */
    /* position: absolute; */
    /* background-color:  green; */
    /* width: 80px; */
    /* height: auto; */
    font-size: 20px;
    font-weight: 600;
    font-variant: small-caps;
    /* color: rgb(255, 255, 255); */

}

.drop1 li,
.drop2 li,
.drop3 li {
    list-style-type: none;

}

.drop1 a,
.drop2 a,
.drop3 a {
    /* color: black; */
    text-decoration: none;
    font-size: 15px;
    font-weight: 600;
    text-transform: uppercase;
}

.Link1 a,
.Link2 a,
.Link3 a,
.Link4 a,
.link5 a {
    /* list-style: none; */
    text-decoration: none;
    color: rgb(255, 255, 255);
}

.drop1,
.drop2,
.drop3 {
    z-index: 99;
    background-color:dimgray;
    position: absolute;
    display: none;
    padding: 30px 40px;
    margin-top: 25px;
    line-height: 45px;
    box-shadow: 0 2px 6px rgba(27, 27, 27, 0.404);
    text-align: justify;
}

/* 
.link5 a {
    text-decoration: none;
} */


/* hamburger section for the nav bar  */
.menu-btn {
    height: 20px;
    width: 20px;
    display: none;
    background-color: #000000;

}

.sidebar {
    position: fixed;
    top: 0;
    right: 0;
    height: 100%;
    width: 240px;
    z-index: 999;
    background-color: rgb(0, 0, 0);
    backdrop-filter: blur(20px);
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.sidebar li {
    list-style: none;
    margin: 40px 20px;
}

.sidebar li a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 15px;
}

.sidebar li a:hover {
    color: rgba(192, 18, 53, 10);
}

.close-menu-btn {
    margin-top: 22px;
    margin-left: -160px;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    background-color: rgba(192, 18, 53, 10);
    color: rgb(255, 255, 255);
}

/* navbar and sidebar styles ends here  */

/* here the styles for the main section starts */


/*  hero-2 styles starts here*/

#aboutus-hero2 {
    background-color: whitesmoke;
    display: flex;
    padding: 120px 250px;
    align-items: center;
    /* justify-content: space-between; */
    position: relative;
    top: 0;
    z-index: 2;
}

.hero2-img {
    height: 400px;
    width: 500px;
    box-shadow: 1px 1px 1px rgb(180, 180, 180);
    /* width: auto; */
    /* background-repeat: no-repeat; */

}

.right-hero2 {
    margin-left: 70px;
    color: #000000;
}

.right-hero2 h2 {
    font-size: 40px;
    font-variant: small-caps;
    margin-bottom: 30px;

}

.right-hero2 p {
    text-align: justify;
    font-size: 15px;
    letter-spacing: 2px;
    line-height: 25px;
    font-weight: normal;
    margin-bottom: 40px;
}


/* here the about-us- hero3 section styles starts */

.aboutus-hero3 {
    background-image: url("/assests/aboutus-mission.jpg");
    height: 50vh;
    background-position: bottom;
    background-size: cover;
    /* width: 100%; */
    object-fit: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* justify-content: space-evenly; */
    /* background-color: rgb(247, 238, 228); */
}

.aboutus-hero3 .mission-title {
    color: #fff;
    position: relative;
    z-index: 3;
    /* top: 15rem; */
    margin-top: 20px;
}

.aboutus-hero3 h2 {
    font-size: 30px;
    text-transform: uppercase;
    padding: 10px 30px;
    text-align: center;
    /* margin: 30px 0px; */
    /* width: 300px; */
    /* display: flex; */
    /* justify-content: center; */
    border: 2px solid whitesmoke;
}

.aboutus-hero3 p {
    font-size: 30px;
    font-weight: 500;
    /* text-transform: lowercase; */
    letter-spacing: 1px;
    text-align: justify;
    margin: 40px 400px;
}

.aboutus-hero3::before {
    content: "";
    position: absolute;
    top: 3rem;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(20, 20, 20, 0.5);
    /* Semi-transparent black overlay */
    z-index: 1;
    /* Ensure the overlay is above the background but below the text */
}



/* .reveal {
    position: relative;
    transform: translateY(90px);
    transition: all 1.5s ease;
    opacity: 0;
}

.reveal.active {
    transform: translateY(0px);
    opacity: 1;
} */

/* this section is for the belief content */

.belief-wrapper {
    height: 55vh;
    /* background-color: #050505; */
    overflow: visible;
    display: flex;
    flex-direction: column;
    color: whitesmoke;
    /* margin: 40px; */
}

.headbelief h2 {
    margin: 0px 30px;
    width: 15vw;
    font-size: 2rem;
    color: #000000;
    font-variant: small-caps;
    border: 3px solid rgb(0, 0, 0);
    text-align: center;
}

.belief-head {
    display: flex;
    flex-direction: column;
    align-items: center;

}

.belief-head h2 {
    margin-top: 50px;
    border: 3px solid whitesmoke;
    padding: 10px 20px;
    text-transform: uppercase;
}

.belief-head p {
    margin: 30px 200px;
    font-size: small;
    font-weight: normal;
    letter-spacing: 2px;
    text-align: justify;

}

.belief-item-wrapper::-webkit-scrollbar {
    height: 30px;
    width: 10px;
}

.belief-item-wrapper::-webkit-scrollbar-track {
    background: #681010;
    /* width: 10px; */
    margin: 0px 800px;
    border-radius: 20px;
}

.belief-item-wrapper::-webkit-scrollbar-thumb {
    background: rgb(190, 190, 190);
    border-radius: 20px;
}

.belief-item-wrapper {
    /* margin-bottom: 40px; */
    /* max-height: 500px; */
    display: flex;
    overflow-x: auto;
}

.belief-items {
    margin: 30px 20px;
    /* border: 1px solid black; */
    min-height: 400px;
    min-width: 400px;
    /* cursor:grab; */
    background-color: rgb(92, 32, 32);
}

.belief-items .header-belief {
    margin: 30px 20px;
    /* font-weight: normal; */
    text-transform: uppercase;
    /* text-align:justify; */
    font-size: 30px;
}

.belief-items p {
    font-size: small;
    letter-spacing: 1px;
    margin: 20px 20px;
    text-align: justify;
}

/* belief ends */


/* last section for the aboutus  */

.links-aboutus {
    /* height: 20vh; */
    background: whitesmoke;
    /* padding: 30px 0px; */
    display: flex;
    flex-direction: column;
    align-items: center;

}

.links-aboutus h2 {
    color: black;
    /* display: flex; */
    text-align: center;
    /* margin: 0px 700px; */
    padding: 10px 20px;
    /* width: 350px; */
    border: 2px solid black;
    /* font-size: normal; */
    /* font-weight: normal; */
    text-transform: uppercase;
}

.wrapper-links-aboutus {
    display: flex;
    justify-content: center;
    /* align-items: center; */
}

.links-about-div {
    margin: 40px 10px;
    text-decoration: none;
    border: 2px solid black;
    /* width: 100px; */
    text-transform: uppercase;
    padding: 10px 30px;
    /* border-radius: 8px; */
    font-size: 20px;
    color: black;
}

.links-about-div:hover {
    background-color: rgb(102, 15, 15);
    color: whitesmoke;

}

/* footer styles starts  */


/* yo section chai footer ko lagi  */
#footer {
    background-image: url('../assests/pattern.jpg');
    /* background-color: #3a3a3a; */
    /* height: auto; */
    width: 100%;
    object-fit: cover;
    background-position: center;
    background-size: contain;
    background-repeat: repeat;
    overflow: hidden;
    position: relative;
    /* opacity: 0.98; */
}

.footer-ko-container {
    /* height: 100%; */
    width: 100%;
    /* border: 1px solid red; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    /* padding-top: 150px; */


}

/* footer ma bhako bhitra ko top-container */
.footer-ko-top {
    padding: 80px;
    /* border: 1px solid rgb(55, 0, 255); */

}

.Location-timings {
    display: flex;
    flex-direction: column;
    line-height: 25px;
}

.Location-timings p {
    font-size: 15px;
    font-weight: 600;

}

.footer-bhitra {
    display: table-cell;
    padding: 0 30px;
    /* border-left: 1px solid #535353; */
    color: #fff;
    letter-spacing: 0.5pt;
    border-right: 1px solid #757575;

}

.footer-bhitra h2 {
    color: #fb8b23;
    font-variant: small-caps;
    font-weight: 700;
    font-size: 20px;

}

/* footer bhitra ko quick links */
.footer-ko-quicklinks {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.footerko-links {
    display: flex;
    justify-content: space-between;
    align-items: center
}

.footer-ko-li a {
    text-decoration: none;
    color: whitesmoke;
    font-size: 15px;
    font-weight: 700;
    text-align: start;
}

#lastlink {
    list-style: none;
}

#lastlink a {
    text-decoration: none;
    color: whitesmoke;
    font-size: 15px;
    font-weight: 700;
    text-align: start;
    padding-left: 1rem;
}

.footer-ko-li {
    border-right: 1px solid #d3d3d3;
    padding: 0px 1rem;
    list-style: none;


}

.footer-contact {
    display: flex;
    flex-direction: column;
    line-height: 30px;
}


.icons-ko-tala {
    font-size: 15px;
    font-weight: 600;
    padding-left: 1.5rem;

}

/* footer ma bhako arko container/ bottom container */

.footer-ko-bottom {
    border-top: 1px solid rgb(192, 192, 192);
    padding: 30px 0;
    width: 100%;
    display: flex;
    justify-content: space-between;


}

/* footer ko social links */
.footer-social-links {
    display: flex;
    justify-content: flex-start;
    gap: 1rem;
    position: relative;
    right: 2rem;
}

.footer-social-links li a img:hover {
    transform: translate3d(0px, 3px, 0px);
    filter: brightness(0) saturate(100%) invert(100%) sepia(100%) hue-rotate(240deg) saturate(500%);
    border-color: #ffa07a;
}


.footer-social-links li a img {
    filter: brightness(0) saturate(100%) invert(60%);
    transition: filter 0.5s;
}

.footer-social-links img {
    height: 30px;

}

.footer-social-links li {
    list-style: none;
}

.footer-ko-bottom p {
    color: whitesmoke;
    font-size: 15px;
    font-weight: 700;
    text-align: start;
    padding-left: 2rem;
}

/* footer styles ends */

/* the about us page styles ends here
 */




/* this sections is for the kids section */
/* first section  */
.kids-first-hero {
    /* border: 1px solid red; */
    height: 90vh;
    /* width: 100%; */
    display: flex;
    flex-direction: column;
    /* position: relative; */
    /* top: 7rem; */
    justify-content: center;
    align-items: center;
    line-height: 40px;
    /* overflow: hidden; */
    /* padding: 80px 0px; */
}

.heading-kids {
    border: 3px solid black;
    padding: 10px 40px;
    background-color: transparent;
    margin: 40px;
}

.heading-kids h2 {
    /* font-weight: 800; */
    text-transform: uppercase;
}

.timing-kids {
    width: 60%;
    text-align: center;
    font-size: normal;
    letter-spacing: 3px;
}

/* second section for the kids ministry  */
.kids-second-wrapper {
    height: 50vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 80px;
    background-color: cornsilk;
}

.second-image img {
    height: 350px;
    /* width: auto; */
    object-fit: cover;
    margin-right: 100px;
}

.second-text {
    text-align: justify;
    /* letter-spacing: 2px; */
    line-height: 28px;

}

.second-text h3 {
    margin-bottom: 30px;
    font-size: 40px;
    font-variant: small-caps;
    font-weight: normal;

}

.second-text p {
    font-size: 16px;
}


/* third section fr the kids ministry */
.kids-third {
    height: auto;
    width: 100%;
    padding-bottom: 80px
}

.kids-third-text h2 {
    border: 3px solid black;
    padding: 10px 20px;
    margin: 30px;
    font-weight: 700;
    text-transform: uppercase;
}

.kids-third-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 70px;

}

.kids-third-text p {
    width: 70%;
    text-align: center;
    letter-spacing: 2px;
}

.kids-third-videos .manage-kids {
    height: 300px;
    margin: 0px 10px;

}

.kids-third-videos {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

}

/* pastors for the kids ministry styles */

.staff-kids-wrapper {
    margin: 60px 0px;
    display: flex;
    flex-direction: column;
}

.kids-staff {
    display: flex;
    justify-content: space-evenly;
    margin: 50px 0px;
}

.staff-wrapper img {
    aspect-ratio: 7 / 6;
    /* height: auto; */
    /* width: 100%; */
    max-width: 350px;
}

.staff-head-kids {
    border: 3px solid black;
    padding: 10px 20px;
    text-transform: uppercase;
    align-self: center;
}

/* styles for the kids over */

/* this section is for the dedicated youth ministry page */

.staff-youth-wrapper {
    display: flex;
    justify-content: space-between;
    margin: 60px 0px;
}

.youth-text-wrapper {
    display: flex;
    flex-direction: column;
    margin: 40px 150px;
}

.youth-text-wrapper h2 {
    text-transform: uppercase;
    width: 400px;
    border: 2px solid black;
    padding: 10px 10px;
    text-align: center;
}

.youth-text-wrapper h3 {
    text-transform: uppercase;
    width: 200px;
    border: 2px solid black;
    padding: 10px 5px;
    text-align: center;
}

#youth-contact {
    text-decoration: none;
    border: 2px solid black;
    width: 100px;
    text-transform: uppercase;
    padding: 10px 30px;
    /* border-radius: 8px; */
    font-size: normal;
    color: black
}

#youth-contact:hover {
    background-color: black;
    color: whitesmoke;

}

.youth-text-wrapper p {
    letter-spacing: 2px;
    margin: 40px 0px;
    text-align: justify;
}

.youth-img-wrapper img {
    height: 500px;
}

/* styles for the youths over. */
/* styles for contact us  */
.contact {
    position: relative;
    min-height: 100vh;
    padding: 0px 50px;
    display: flex;
    justify-content: center;
    /* align-items: center; */
    flex-direction: column;
    background: #222;
}

.contact .content {
    max-width: 50vw;
    text-align: justify;

}

.contact .content h2 {
    font-size: 3em;
    color: #fff;
    font-weight: 700;
    font-variant: small-caps;
    padding: 10px 0px;
}

.contact .content p {
    color: #fff;
    font-size: 1em;
    font-weight: 300;
    line-height: 30px;
    padding: 10px;
    letter-spacing: 0.5px;
}

.container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 10px;
}

.container .contactinfo {
    width: 50%;
    display: flex;
    flex-direction: column;
}

.container .contactinfo .box {
    position: relative;
    padding: 20px 0;
    display: flex;
    cursor: pointer;
}

.container .contactinfo .box .icon {
    position: relative;
    min-width: 60px;
    height: 60px;
    /* background: repeating-conic-gradient(from 27.5deg, */
    /* #000000 0%, #000000 10%,transparent 10%, transparent 50%); */
    display: flex;
    justify-content: center;
    align-items: center;
}

.container .contactinfo .box .icon::before {
    content: '';
    position: absolute;
    inset: 0;
    /* background: repeating-conic-gradient(from 117.5deg, */
    /* #01dbc2 0%, #01dbc2 10%,transparent 10%, transparent 50%); */
}

.container .contactinfo .box .icon::after {
    content: '';
    position: absolute;
    inset: 2px;
    background: #222;
}

.container .contactinfo .box .icon b {
    position: absolute;
    inset: 8px;
    background: #3b0d11;
    z-index: 2;
}

.container .contactinfo .box .icon i {
    position: relative;
    z-index: 1000;
    color: whitesmoke;
    font-size: 1.24em;
}

.container .contactinfo .box .text {
    position: relative;
    display: flex;
    flex-direction: column;
    margin-left: 20px;
    font-size: 1.1em;
    color: #fff;
    font-family: 300;
}

.container .contactinfo .box .text h3 {
    font-weight: 500;
    color: #BA1200;
}

.container .contactinfo .txt {
    color: #fff;
    margin-top: 50px;
    font-weight: 500;
    border-left: 50px solid #3b0d11;
    padding-left: 10px;
    line-height: 1em;
}

.container .contactinfo .sci {
    position: relative;
    display: flex;
    gap: 30px;
    margin: 20px 0;
}

.container .contactinfo .sci li {
    list-style: none;
}

.container .contactinfo .sci li a {
    color: #fff;
    font-size: 1.5em;
    transition: 0.25s;
}

.container .contactinfo .sci li a:hover {
    color: #a11e29;
    filter: drop-shadow(0 0 5px#3b0d11);
}

.container .contactform {
    position: relative;
    width: 40%;
    background: repeating-conic-gradient(from var(--a),
            #9e101c 0%, #3b0d11 10%, transparent 10%, transparent 50%);
    animation: animate 6s linear infinite;
    padding: 60px;
}

.container .contactform::before {
    content: '';
    position: absolute;
    inset: 0;
    background: repeating-conic-gradient(from var(--a),
            #a11e1e 0%, #bd1f1f 10%, transparent 10%, transparent 50%);
    animation: animate 6s linear infinite;
    animation-delay: -1.5s;
}

.container .contactform::after {
    content: '';
    position: absolute;
    inset: 2px;
    border: 20px solid #222;
    background: #333;
}

@property --a {
    syntax: '<angle>';
    inherits: false;
    initial-value: 0deg;
}

@keyframes animate {
    0% {
        --a: 0deg;
    }

    100% {
        --a: 360deg;
    }
}

.container .contactform form {
    position: relative;
    z-index: 10;
}

.container .contactform form h2 {
    font-size: 2em;
    color: #fff;
    font-weight: 500;
    font-variant: small-caps;
}

.container .contactform form .inputBox {
    position: relative;
    width: 100%;
    margin-top: 20px;
}

.container .contactform form .inputBox input,
.container .contactform form .inputBox textarea {
    width: 100%;
    padding: 5px 0;
    font-size: 1.1em;
    margin: 10px 0;
    border: none;
    background: transparent;
    border-bottom: 2px solid #680f0f;
    color: #fff;
    outline: none;
    resize: none;
}

.container .contactform form .inputBox span {
    position: absolute;
    left: 0;
    pointer-events: none;
    padding: 5px 0;
    margin: 10px 0;
    font-size: 1.1em;
    color: #fff;
    transition: 0.5s;
    font-weight: 600;
    font-variant: small-caps;
}

.container .contactform form .inputBox input:focus~span,
.container .contactform form .inputBox textarea:focus~span,
.container .contactform form .inputBox input:valid~span,
.container .contactform form .inputBox textarea:valid~span {
    color: #ffffff;
    font-size: 0.9em;
    transform: translateY(-24px);
}

.container .contactform form .inputBox input[type="submit"] {
    width: 100%;
    background: #BA1200;
    color: #ffffff;
    border: none;
    cursor: pointer;
    padding: 10px;
    font-size: 1.1em;
    font-weight: 500;
}

@media(max-width: 991px) {
    .menu-btn {
        display: block;
        margin-right: 40px;


    }

    nav {
        min-height: 10vh;
        position: relative;
    }

    .nav-logo img {
        display: flex;
        margin-left: 0;
        height: 150px;
    }

    .navContainer {
        display: none;


    }

    .contact {
        padding: 50px;
    }

    .content,
    h2 {
        font-size: 70%;
    }

    .content,
    p {
        font-size: 60%;
    }

    .container {
        flex-direction: column;
    }

    .container .contactinfo,
    .container .contactform {
        width: 100%;
    }

    .container .contactform {
        padding: 40px;
    }

    .container .contactform form {
        padding: 10px;
    }
    #footer  {
        width: auto;
    }
    .footer-bhitra  {
        display: inline-block;
        padding: 0 5px;
        border: none;
    }

    .Location-timings {
        display: none;
    }

    .footerko-links li a{
        font-size: 10px;

    }

    #lastlink a {
        font-size: 10px;
        padding-left: 5px;
    }
    .footer-contact span {
        font-size: 10px;
    }
    .footer-ko-bottom p {
        font-size: 10px;
        width: 150px;
        /* padding: 20px 0 ; */
    }
    .footer-social-links {
        gap: 10px;
        display: block;
    }
}